artifact_path: file:C:/Users/Omer/resume-screener/mlruns/1/models/m-524a70d3b2a047f5825881aa0cc1f396/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
is_signature_from_type_hint: false
mlflow_version: 3.5.1
model_id: m-524a70d3b2a047f5825881aa0cc1f396
model_size_bytes: 4648
model_uuid: m-524a70d3b2a047f5825881aa0cc1f396
prompts: null
run_id: 33c00766a3cd4530a1dc6dc19cdccf42
saved_input_example_info:
  artifact_path: input_example.json
  pandas_orient: split
  serving_input_path: serving_input_example.json
  type: dataframe
signature:
  inputs: '[{"type": "string", "name": "text", "required": true}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "int64", "shape": [-1]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2025-10-31 10:01:16.972539'
